QMS.GUI/Views/HeaderSection.xaml

<UserControl x:Class="QMS.GUI.Views.HeaderSection"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="1100" >

    <Grid x:Name="CustomerScreenMenu" Grid.ColumnSpan="2" Loaded="CustomerScreenMenu_Loaded">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="BlueViolet" Offset="0"/>
                <GradientStop Color="#FF3B3BF5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Background="{x:Null}" Height="20" Margin="2,0,0,0" >
            <Image Source="../Content/Resources/favicon.ico"/>
        </StackPanel>
        <StackPanel Margin="30 0 0 0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="btnVoice" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTipService.ToolTip="Test Voice" Width="25" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="btnTestSoundCick">
                <materialDesign:PackIcon Kind="Speaker" />
            </Button>
            <Button x:Name="btnPrinter" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTipService.ToolTip="Test Printer" Width="25" Height="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="btnTestPrintCick">
                <materialDesign:PackIcon Kind="Printer" />
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 4 0">
            <TextBlock Text="Merlin QMS - Ver 1.0" x:Name="version" />
        </StackPanel>
    </Grid>
</UserControl>
