QMS.GUI/Views/QueueDetailsSection.xaml

<UserControl x:Class="QMS.GUI.Views.QueueDetailsSection"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="700"  Loaded="UserControl_Loaded">

    <Grid x:Name="TokenSideMenuGrid" Loaded="TokenSideMenuGrid_Loaded">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Blue" Offset="0"/>
                <GradientStop Color="BlueViolet"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

            <DataGrid x:Name="DataGridQueueDetails"  CellStyle="{StaticResource DataGridCellStyle}" MinWidth="300" Background="BlueViolet" BorderBrush="{x:Null}" VerticalGridLinesBrush="White" HorizontalGridLinesBrush="{x:Null}" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF8A2BA2"/>
                        <Setter Property="Foreground" Value="WhiteSmoke" />
                        <Setter Property="BorderBrush" Value="WhiteSmoke" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="1,1,1,1"/>
                        <Setter Property="FontSize" Value="18" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Service" Width="42*" Binding="{Binding ServiceTypeDescription}" IsReadOnly="True" FontSize="18"/>
                    <DataGridTextColumn Width="12*" Binding="{Binding CurrentToken}" IsReadOnly="True" FontSize="18">
                        <DataGridTextColumn.HeaderTemplate >
                            <DataTemplate>
                                <TextBlock Text="Last Ticket" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="13*" Binding="{Binding SeatNumber}" IsReadOnly="True" FontSize="18">
                        <DataGridTextColumn.HeaderTemplate >
                            <DataTemplate>
                                <TextBlock Text="Seat Number" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="12*" Binding="{Binding NextToken}" IsReadOnly="True" FontSize="18">
                        <DataGridTextColumn.HeaderTemplate >
                            <DataTemplate>
                                <TextBlock Text="Next Ticket" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="21*" Binding="{Binding QueueSize}" IsReadOnly="True" FontSize="18">
                        <DataGridTextColumn.HeaderTemplate >
                            <DataTemplate>
                                <TextBlock Text="Customers in Queue" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        <!--<Grid Grid.Row="1" VerticalAlignment="Bottom">
            <StackPanel HorizontalAlignment="Center" >
                <Label  x:Name="timerLbl" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="35" HorizontalContentAlignment="Center" Height="48" Content="Next Token in: 20 seconds"/>
            </StackPanel>
        </Grid>-->

        
        <Grid Grid.Row="2" VerticalAlignment="Bottom">
            <!--<StackPanel HorizontalAlignment="Center" >
                <Label  x:Name="timerLbl" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="35" HorizontalContentAlignment="Center" Height="48" Content="Next Token in: 20 seconds"/>
            </StackPanel>-->
            <StackPanel HorizontalAlignment="Center" >
                <Label  x:Name="timerLbl" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="35" HorizontalContentAlignment="Center" Height="58" Content="Next Token in: 20 seconds"/>

                <Label  x:Name="timeLbl" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="35" HorizontalContentAlignment="Center" Height="48" Content="00:00:00"/>

                <Label  x:Name="dateLbl" Foreground="WhiteSmoke"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="25" HorizontalContentAlignment="Center" Height="48" Content="00.00.2000"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
