QMS.GUI/WaitingRoomScreen/WaitingRoomScreen.xaml

<Window x:Class="QMS.GUI.WaitingRoomScreen"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="" MinHeight="600" MinWidth="600" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="WaitingHeaderMenu">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Blue" Offset="0"/>
                <GradientStop Color="BlueViolet"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
            <RowDefinition Height="189.6"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Background="{x:Null}" Height="20" Margin="3,0,0,0" >
                <Image Source="../Content/Resources/favicon.ico"/>
            </StackPanel>
            
        </Grid>
        <ContentControl  Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" prism:RegionManager.RegionName="QueueDetailsSection" Margin="0,0,0,189.2" />
        <ContentControl  Grid.Row="1"  prism:RegionManager.RegionName="StreamSection" Margin="0,0,0,189.2" Grid.RowSpan="2" Grid.Column="1"/>
        <ContentControl Grid.Row="2" prism:RegionManager.RegionName="CurrentTicketSection" Margin="0,0.4,0,0.2" Grid.ColumnSpan="2" />
    </Grid>
</Window>
